
.draggable-demo{
  padding: 0 20px;
  .draggable-container {
    margin: 10px 30px;
    width: 500px;
    height: 300px;
    overflow: auto;
    border: 1px solid #ccc;

    .rc-tree-item-wrap {
      margin-top: 15px;
      height: 37px;
      background-color: seagreen;
    }

    .rc-tree-item-wrap > .rc-tree-node-content-wrapper,
    .rc-tree-node-content-wrapper > .rc-tree-title
    {
      display: inline-block;
      height: 100%;
      width: 100%;
    }

    .drag-over-gap-top > .rc-tree-item-wrap {
      border-top: 2px solid red;
    }

    .drag-over-gap-bottom > .rc-tree-item-wrap {
      border-bottom: 2px solid red;
    }

    .drag-over > .rc-tree-item-wrap {
      background-color: seashell;
    }
  }
}
